<!DOCTYPE HTML>
<html>
<head>
  <title>Functional Profiler</title>
  <script src="./lib/underscore/underscore.js"></script>
<head>
<body>
</body>
<script src="./sprint-one/src/functional/stack.js"></script>
<script src="./sprint-one/src/functional/queue.js"></script>
<!-- test functions for Stacks and Queues that create numerous instances and adds -->
<script>
  function testFunctionalStacks() {
    for (let i = 0; i < 1000; i++) {
      let stack = Stack();
      for (let j = 0; j < 1000; j++) {
        stack.push(true);
      }
    }
  }

  function testFunctionalQueues() {
    for (let i = 0; i < 1000; i++) {
      let queue = Queue();
      for (let j = 0; j < 1000; j++) {
        queue.enqueue(true);
      }
    }
  }

  testFunctionalStacks();
  testFunctionalQueues();
</script>
</html>
